adImage.savePath=F:\\photo\\upload\\ad\\
adImage.url=http://localhost:8081/upload/ad/
businessImage.savePath=F:\\photo\\upload\\business\\
businessImage.url=http://localhost:8081/upload/business/
pageAd=6
apiPageBusiness=6